\import ArendAST.Expression
\import ArendAST.Level
\import Data.Bool
\import Data.List (List)
\import Data.Maybe

\data Def : \Set0
  | DFunc FuncDef
  | DData DataDef
  | DClass ClassDef
  | DField FieldDef
  | DCons ConsDef

\record FuncDef
  (name : String) (id : Nat) (params : List Var) (resultType : Expr) (truncLevel : Maybe Expr) (body : Maybe Match) (isSFunc : Bool)

\record DataDef
  (name : String) (id : Nat) (params : List Var) (sort : Sort) (constrs : List ConsDef) (trunc : Maybe Int) (isSFunc : Bool)

\record ClassDef
  (name : String) (id : Nat) (supers : List Nat) (fields : List FieldDef) (impls : Nat -> Expr)
  (overrides : Nat -> Expr) (coercing : Maybe Nat) (sort : Sort) (isRecord : Bool)

\record FieldDef
  (name : String) (id : Nat) (parent : Nat) (type : Expr) (isSFunc : Bool)

\record ConsDef
  (name : String) (id : Nat) (datatype : Nat) (params : List Var) (patterns : Maybe (List Pattern)) (intervalmatch : Maybe Match)