\import ArendAST.Expression
\import ArendAST.Level
\import Data.Bool
\import Data.List (List)
\import Data.Maybe

\data Def : \Set0
  | DFunc FuncDef
  | DData DataDef
  | DClass ClassDef
  | DField FieldDef
  | DCons ConsDef

\record FuncDef
  (name : String) (params : ParamList) (resultType : Expr) (truncLevel : Maybe Expr) (body : Maybe Match) (isSFunc : Bool)

\record DataDef
  (name : String) (params : ParamList) (sort : Sort) (constrs : List ConsDef) (trunc : Maybe Int) (isSFunc : Bool)

\record ClassDef
  (name : String) (supers : List String) (fields : List FieldDef) (impls : String -> Expr)
  (overrides : String -> Expr) (coercing : Maybe String) (sort : Sort) (isRecord : Bool)

\record FieldDef
  (name : String) (parent : String) (type : Expr) (isSFunc : Bool)

\record ConsDef
  (name : String) (datatype : String) (params : ParamList) (patterns : Maybe (List Pattern)) (intervalmatch : Maybe Match)