\import ArendAST.Level
\import Data.Bool

\data MaybeExpr : \Set0
  | justE Expr
  | nothingE \where {
  \func map (f : Expr -> Expr) (x : MaybeExpr) : MaybeExpr \elim x
    | justE e => justE (f e)
    | nothingE => nothingE
}

\data MaybeMatch : \Set0
  | justM Match
  | nothingM \where {
  \func map (f : Match -> Match) (x : MaybeMatch) : MaybeMatch \elim x
    | justM m => justM (f m)
    | nothingM => nothingM
}

\data Var : \Set0
  | GlobalVar (VName : String) (VId : Nat)   (VType : Expr) (VEvaluation : MaybeExpr)
  | LocalVar  (VName : String) (index : Nat) (VType : Expr) (VEvaluation : MaybeExpr)

\data Expr : \Set0
  -- Atoms
  | EVar Var
  | EInt Int
  | EString String

  -- Functions
  | EApp Expr Expr (isExplicit : Bool)
  | ELam (Array Var) Expr (resultSort : Sort)

  -- Tuples
  | ETuple (elements : Array Expr) (type : Expr)
  | EProj Expr Nat (isProperty : Bool)

  -- Calls
  | EFunCall Var LevelArgs (Array Expr)
  | EConsCall Var LevelArgs (typeArgs : Array Expr) (consArgs : Array Expr)
  | EDataCall Var LevelArgs (Array Expr)
  | EFieldCall Var Expr
  | EClassCall Var LevelArgs (implementations : Nat -> Expr) Sort Var -- cannot be impls:Var->Expr (positivity)

  -- Records
  | ENew (parent : MaybeExpr) Expr

  -- Arrays
  | EArray LevelArgs (elemType : Expr) (elems : Array Expr) (tail : MaybeExpr)

  -- Paths
  | EPath LevelArgs Expr Expr
  | EPathAt Expr Expr

  -- Patterns
  | ECase (isSFunc : Bool) (Array Var) (returnType : Expr) (returnLevel : MaybeExpr) Match (args : Array Expr)
  | ELet (isSFunc : Bool) (Array LetClause) (in : Expr)

  -- Wrappers
  | ETyped (value : Expr) (type : Expr)
  | EBox (value : Expr) (type : Expr)
  | EPEval Expr

  -- Types
  | EUniv Sort
  | EPiType (Array Var) Expr Sort
  | ESigmaType (Array Var) Sort
  | ETInt
  | ETString
  -- \type synonym
  | EType (type : Var) LevelArgs (clauseNo : Int) (args : Array Expr) (underlying : Expr)
  | ETypeDestr (type : Var) Expr

  -- Errors
  | EError MaybeExpr
  | EGoal

\data Match : \Set0
  | NoMatch Expr
  | DoMatch (Array Clause)
  | IntervalMatch (nparams : Nat) (Array (\Sigma (vleft : MaybeExpr) (vright : MaybeExpr))) (fallback : MaybeMatch)

\data Clause : \Set0
  | cClause (pats : Array Pattern) (body : MaybeExpr)

\data Pattern : \Set0
  | PVar Var
  | PConstr Var (Array Pattern)
  | PAbsurd

\data LetClause : \Set0
  | cLetClause (name : LetPattern) (body : Expr) (type : MaybeExpr) (isSFunc : Bool)

\data LetPattern : \Set0
  | LPName (name : String) (id : Nat)
  | LPTuple (Array LetPattern)
  | LPRecord (Array (\Sigma (field : Nat) (pat : LetPattern)))

\func ExprSubst : \Set0 => Array (\Sigma Var Expr)