\import ArendAST.Level
\import Data.Bool
\import Data.List (List)
\import Data.Maybe
\import Data.Or

\data Var : \Set0
  | GlobalVar (VName : String) (VId : Nat)   (VType : Expr) (VEvaluation : Maybe Expr)
  | LocalVar  (VName : String) (index : Nat) (VType : Expr) (VEvaluation : Maybe Expr)

\data Expr : \Set0
  -- Atoms
  | EVar Var
  | EInt Int
  | EString String

  -- Functions
  | EApp Expr Expr (isExplicit : Bool)
  | ELam (List Var) Expr (resultSort : Sort)

  -- Tuples
  | ETuple (elements : List Expr) (type : Expr)
  | EProj Expr Nat (isProperty : Bool)

  -- Calls
  | EFunCall Var LevelArgs (List Expr)
  | EConsCall Var LevelArgs (typeArgs : List Expr) (consArgs : List Expr)
  | EDataCall Var LevelArgs (List Expr)
  | EFieldCall Var Expr
  | EClassCall Var LevelArgs (implementations : Nat -> Expr) Sort Var -- cannot be impls:Var->Expr (positivity)

  -- Records
  | ENew (parent : Maybe Expr) Expr

  -- Arrays
  | EArray LevelArgs (elemType : Expr) (elems : List Expr) (tail : Maybe Expr)

  -- Paths
  | EPath LevelArgs Expr Expr
  | EPathAt Expr Expr

  -- Patterns
  | ECase (isSFunc : Bool) (List Var) (returnType : Expr) (returnLevel : Maybe Expr) Match (args : List Expr)
  | ELet (isSFunc : Bool) (List LetClause) (in : Expr)

  -- Wrappers
  | ETyped (value : Expr) (type : Expr)
  | EBox (value : Expr) (type : Expr)
  | EPEval Expr

  -- Types
  | EUniv Sort
  | EPiType (List Var) Expr Sort
  | ESigmaType (List Var) Sort
  -- \type synonym
  | EType (type : Var) LevelArgs (clauseNo : Int) (args : List Expr) (underlying : Expr)
  | ETypeDestr (type : Var) Expr

  -- Errors
  | EError (Maybe Expr)
  | EGoal

\data Match : \Set0
  | NoMatch Expr
  | DoMatch (List Clause)
  | IntervalMatch (nparams : Nat) (List (\Sigma (vleft : Maybe Expr) (vright : Maybe Expr))) (fallback : Maybe Match)

\data Clause : \Set0
  | cClause (pats : List Pattern) (body : Maybe Expr)

\data Pattern : \Set0
  | PVar Var
  | PConstr Var (List Pattern)
  | PAbsurd

\data LetClause : \Set0
  | cLetClause (name : LetPattern) (body : Expr) (type : Maybe Expr) (isSFunc : Bool)

\data LetPattern : \Set0
  | LPName (name : String) (id : Nat)
  | LPTuple (List LetPattern)
  | LPRecord (List (\Sigma (field : Nat) (pat : LetPattern)))

\func ExprSubst : \Set0 => List (\Sigma Var Expr)