\import Data.Array

\class Monad (M : \Set -> \Set)
  | return {A : \Set} : A -> M A
  | \infixl 1 >>= {A B : \Set} : M A -> (A -> M B) -> M B

\func \infixl 1 >> {M : Monad} {A B : \Set} (x : M A) (y : M B) : M B
  => x >>= \lam _ => y

\func fmapM {M : Monad} {A B : \Set} (f : A -> B) (x : M A) : M B
  => x >>= \lam a => return (f a)

\func forEachM {M : Monad} {A B : \Set} (f : A -> M B) (xs : Array A) : M (\Sigma) \elim xs
  | nil     => return ()
  | x :: xs => f x >> forEachM f xs

\func forEachIndexM {M : Monad} {A : \Set} (n : Nat) (f : Fin n -> M A) : M (\Sigma) \elim n
  | 0     => return ()
  | suc n => f 0 >> forEachIndexM n (\lam i => f (suc i))

\func mapM {M : Monad} {A B : \Set} (f : A -> M B) (xs : Array A) : M (Array B) \elim xs
  | nil     => return nil
  | x :: xs => f x >>= \lam y => mapM f xs >>= \lam ys => return (y :: ys)

\func foldM {M : Monad} {A B : \Set} (f : B -> A -> M B) (acc : B) (xs : Array A) : M B \elim xs
  | nil => return acc
  | a :: as => f acc a >>= \lam fa => foldM f fa as

\func foldIndexM {M : Monad} {A B : \Set} (h : B -> A -> B) (acc : B) (n : Nat) (f : Fin n -> M A) : M B \elim n
  | 0     => return acc
  | suc n => f 0 >>= \lam x => foldIndexM h (h acc x) n (\lam i => f (suc i))