\import ArendAST.Expression
\import ArendAST.Level
\import Data.Bool
\import Data.List (List, nil, ::)
\import Data.Maybe
\import Arith.Nat
\import Order.LinearOrder


\record CheckEnv
  | vars      : List Var
  | plevels   : List LevelVar
  | hlevels   : List LevelVar

\func emptyEnv : CheckEnv
  => \new CheckEnv { | vars => nil | plevels => nil | hlevels => nil }


\func nlocals (xs : List Var) : Nat \elim xs
  | nil     => 0
  | LocalVar _ _ _ _ :: xs => suc (nlocals xs)
  | GlobalVar _ _ _ _ :: xs => nlocals xs

\func getLocal (env : CheckEnv) (i : Nat) : Maybe Var => getFromList env.vars i \where
  \func getFromList (vs : List Var) (i : Nat) : Maybe Var \elim vs
    | nil => nothing
    | (LocalVar n ind t e) :: vs => if (i NatSemiring.== ind) (just (LocalVar n ind t e)) (getFromList vs i)
    | (GlobalVar _ _ _ _) :: vs => getFromList vs i


\func getGlobal (env : CheckEnv) (id : Nat) : Maybe Var => getFromList env.vars id \where
  \func getFromList (vs : List Var) (i : Nat) : Maybe Var \elim vs
    | nil => nothing
    | (GlobalVar n id t e) :: vs => if (i NatSemiring.== id) (just (GlobalVar n id t e)) (getFromList vs i)
    | (LocalVar _ _ _ _) :: vs => getFromList vs i


\func extend (env : CheckEnv) (t : Var) : CheckEnv
  => \new CheckEnv {
       | vars    => t :: env.vars
       | plevels   => env.plevels
       | hlevels   => env.hlevels
     }

\func extendList (env : CheckEnv) (ps : List Var) : CheckEnv \elim ps
  | nil => env
  | a :: ps => extend (extendList env ps) a
