\import ArendAST.Expression
\import ArendAST.Level
\import Data.Bool
\import Data.Maybe
\import Arith.Nat
\import Order.LinearOrder
\import Utilities.Arith

\record CheckEnv
  | vars      : Array Var
  | plevels   : Array LevelVar
  | hlevels   : Array LevelVar

\func emptyEnv : CheckEnv
  => \new CheckEnv { | vars => nil | plevels => nil | hlevels => nil }


\func nlocals (xs : Array Var) : Nat \elim xs
  | nil     => 0
  | LocalVar _ _ _ _ :: xs => suc (nlocals xs)
  | GlobalVar _ _ _ _ :: xs => nlocals xs

\func getLocal (env : CheckEnv) (i : Nat) : Maybe Var => getFromArray env.vars i \where
  \func getFromArray (vs : Array Var) (i : Nat) : Maybe Var \elim vs
    | nil => nothing
    | (LocalVar n ind t e) :: vs => if (i ==_B ind) (just (LocalVar n ind t e)) (getFromArray vs i)
    | (GlobalVar _ _ _ _) :: vs => getFromArray vs i


\func getGlobal (env : CheckEnv) (id : Nat) : Maybe Var => getFromArray env.vars id \where
  \func getFromArray (vs : Array Var) (i : Nat) : Maybe Var \elim vs
    | nil => nothing
    | (GlobalVar n id t e) :: vs => if (i ==_B id) (just (GlobalVar n id t e)) (getFromArray vs i)
    | (LocalVar _ _ _ _) :: vs => getFromArray vs i


\func extend (t : Var) (env : CheckEnv) : CheckEnv
  => \new CheckEnv {
       | vars    => t :: env.vars
       | plevels   => env.plevels
       | hlevels   => env.hlevels
     }

\func extendArray (ps : Array Var) (env : CheckEnv) : CheckEnv \elim ps
  | nil => env
  | a :: ps => extend a (extendArray ps env)
