\import ArendAST.Expression
\import ArendAST.Typecheck.Error
\import Data.Bool
\import Data.Maybe

\func varType (_ : Var) : Expr
  | GlobalVar _ _ t _ => t
  | LocalVar _ _ t _  => t

\func letClauseVar (_ : LetClause) : Result Var
  | cLetClause name body (justE type) true => letPatternVar type name (justE body)
  | cLetClause name body (justE type) false => letPatternVar type name nothingE
  | _ => err ErrUnknownType \where {
  \func letPatternVar (rtype : Expr) (pat : LetPattern) (body : MaybeExpr) : Result Var \elim pat
    | LPName name id => ok (GlobalVar name id rtype body)
    | LPTuple l => err ErrUnknownType
    | LPRecord l => err ErrUnknownType -- TODO
}